packages: .

--package *
--  ghc-options: -fwrite-ide-info -g3

jobs: $ncpus
semaphore: True
--haddock-html: True
--haddock-quickjump: True
--haddock-hyperlink-source: True

--executable-stripping: False
--library-stripping: False
--debug-info: 3
--benchmarks: True
-- source-repository-package
--   type: git
--   location: https://github.com/AccelerateHS/accelerate.git

-- tests: True
test-show-details: direct

allow-newer: gltf-codec:aeson
                   
-- package *
--   coverage: True
--   library-coverage: True
--
-- package attoparsec
--   coverage: False
--   library-coverage: False

-- profiling: True
-- profiling-detail: all-functions
