cabal-version:   3.0
name:            Lime
version:         0.1.0.0
synopsis:        A simple raytracer written in haskell
license:         BSD-3-Clause
license-file:    LICENSE.md
copyright:       2024 Froxwin
author:          Froxwin
category:        Graphics
build-type:      Simple
extra-doc-files: README.md

common warnings

executable Lime
    import:             warnings
    main-is:            Main.hs
    build-depends:      base ^>=4.17.2.1
    ghc-options:        -Wall -Wno-type-defaults -threaded
    default-extensions: InstanceSigs
    hs-source-dirs:     Source Source\Objects
    other-modules:
        Camera
        Objects.Sphere
        Ray
        Vector

    default-language:   Haskell2010

source-repository head
    type:     git
    location: https://github.com/Froxwin/Lime
