cabal-version:   3.0
name:            Lime
version:         0.1.0.0
synopsis:        Ray Tracer
description:
    A simple raytracer written in haskell. See the README on GitHub at <https://github.com/Froxwin/Lime#readme>

homepage:        https://github.com/Froxwin/Lime#readme
bug-reports:     https://github.com/Froxwin/Lime/issues
license:         BSD-3-Clause
license-file:    LICENSE.md
copyright:       2024 Froxwin
author:          Froxwin
category:        Graphics
build-type:      Simple
extra-doc-files: README.md

source-repository head
    type:     git
    location: https://github.com/Froxwin/Lime

common depends
    build-depends:
        , base       >=4.17.2  && <4.18
        , directory  >=1.3.7   && <1.4
        , parallel   >=3.2.2   && <3.3
        , process    >=1.6.18  && <1.7
        , yaml       >=0.11.11 && <0.12

    default-language: Haskell2010

common flags
    ghc-options:
        -Wall -Wno-type-defaults -threaded -Wcompat -Widentities
        -Wincomplete-record-updates -Wincomplete-uni-patterns
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    default-extensions: InstanceSigs

library
    import:          depends, flags
    hs-source-dirs:  Source Source\Things
    exposed-modules:
        Camera
        Engine
        Ray
        Things.Cube
        Things.Sphere
        Things.Thing
        Things.Types
        Vector

executable Lime
    import:         depends, flags
    hs-source-dirs: App
    main-is:        Main.hs
    build-depends:
        , cmdargs  >=0.10.22 && <0.11
        , Lime

    ghc-options:    -rtsopts -with-rtsopts=-N

test-suite Alkali
    import:         depends
    type:           exitcode-stdio-1.0
    main-is:        Main.hs
    hs-source-dirs: Test
    build-depends:
        , Lime
        , tasty
        , tasty-hunit
