cabal-version:   3.4
name:            Lime
version:         0.1.0.0
synopsis:        Ray Tracer
description:
  A simple raytracer written in haskell. See the README on GitHub at <https://github.com/Froxwin/Lime#readme>

homepage:        https://github.com/Froxwin/Lime#readme
bug-reports:     https://github.com/Froxwin/Lime/issues
license:         BSD-3-Clause
license-file:    LICENSE.md
copyright:       2024 Froxwin
author:          Froxwin
maintainer:      56168224+Froxwin@users.noreply.github.com
category:        Graphics
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/Froxwin/Lime

common depends
  build-depends:
    , aeson        >=2.2.1   && <2.3
    , base         >=4.17.2  && <4.18
    , directory    >=1.3.7   && <1.4
    , JuicyPixels  >=3.3.8   && <3.4
    , parallel     >=3.2.2   && <3.3
    , process      >=1.6.18  && <1.7
    , yaml         >=0.11.11 && <0.12

  default-language: Haskell2010

common executable-flags
  ghc-options: -rtsopts -with-rtsopts=-N

common flags
  ghc-options:
    -Wall -Wno-type-defaults -threaded -Wcompat -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

  default-extensions:
    DeriveGeneric
    InstanceSigs

library
  import:          depends, flags
  hs-source-dirs:  Source
  exposed-modules:
    Bounds
    Camera
    Color
    Engine
    Materials
    Primitives
    Ray
    Textures
    Utils
    Vector

executable Lime
  import:         depends, flags, executable-flags
  hs-source-dirs: App
  main-is:        Main.hs
  build-depends:
    , cmdargs  >=0.10.22 && <0.11
    , Lime

test-suite Alkali
  import:         depends, flags, executable-flags
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: Test
  build-depends:
    , Lime
    , tasty
    , tasty-hunit

benchmark Halogen
  import:         depends, flags, executable-flags
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: Benchmark
  build-depends:
    , criterion
    , Lime
    , random
